ConkyForWindows/Options.xaml

<Window x:Name="Options" x:Class="Winky.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="228" Width="309"  Loaded="options_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-8" Height="205" VerticalAlignment="Top">
        <Label x:Name="lblInformation" Content="Paste your WOEID into the box below." HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="27" Width="272"/>
        <TextBox x:Name="txtWeatherLocation" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="WOEIDInfo" Content="To Find Your WOEID&#xA;" HorizontalAlignment="Left" Margin="83,42,0,0" VerticalAlignment="Top" Width="134" Height="34"/>
        <TextBlock Margin="200,47,28,0" Height="42" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://woeid.rosselliot.co.nz/lookup/" RequestNavigate="Hyperlink_RequestNavigate">
            Click here
            </Hyperlink>
        </TextBlock>
        <Label x:Name="lblNic" Content="Please Select Your NIC" HorizontalAlignment="Left" Margin="1,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboNic" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" />
        <ComboBox x:Name="comboDisk" HorizontalAlignment="Left" Margin="162,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDrives" Content="Please Select your Drive" HorizontalAlignment="Left" Margin="153,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="103,154,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="btnSave_Click"/>


    </Grid>
</Window>
